{
  "mcpServers": {
    "gam-appian-kb": {
      "command": "gam-appian-kb",
      "args": ["--github", "ram-020998/gam-knowledge-base"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
